#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/upperio
#spring.datasource.username=upperio_user
##spring.datasource.password=upperio//s3cr37
#spring.jpa.hibernate.ddl-auto=update
#load schema.sql
#load data.sql & schema.sql
spring.sql.init.continue-on-error=true
spring.datasource.initialize=true
spring.sql.init.mode=always


#spring.data.mongodb.database=fruits
#spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017
org.springframework.cloud.bindings.boot.enable=false
org.springframework.cloud.bindings.boot.postgresql.enable=false